<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Mushroom Classification</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Poppins", sans-serif;
        background: url("https://images2.alphacoders.com/974/thumb-1920-974622.jpg")
          no-repeat center center fixed;
        background-size: cover;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        min-height: 100vh;
        padding: 20px 20px;
      }
      #result {
        text-align: center;
        color: #ffffff;
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px 20px;
        border-radius: 12px;
      }

      .upload-container {
        width: 100%;
        max-width: 600px;
        background-color: #fff;
        border-radius: 16px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        padding: 10px 30px;
        box-sizing: border-box;
        margin-top: 30px;
      }

      form.upload-form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      form.upload-form h3 {
        font-size: 22px;
        margin-bottom: 0px;
        text-align: center;
      }

      .file-label {
        margin-top: 0px;
         background: linear-gradient(to right, #5d547c, #8a6bbf, #c299ff); 
        color: #000000;
        padding: 10px 20px;
        border-radius: 12px;
        cursor: pointer;
      }

      .file-label:hover {
        background: linear-gradient(to right, #c299ff, #8a6bbf, #5d547c);

      }

      #file_upload {
        display: none;
      }

      #button-31 {
        background-color: black;
        color: white;
        margin-top: 10px;
        padding: 10px 20px;
        border-radius: 12px;
        border: none;
        cursor: pointer;
      }

      .preview {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }

      #image-preview {
        max-width: 80%;
        border: 1px solid #ccc;
        border-radius: 16px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      }

      .button-row {
        display: flex;
        gap: 10px;
        margin-top: 20px;
        flex-wrap: wrap;
        justify-content: center;
      }

    
      .file-label,
      #button-31 {
        margin-top: 0 !important;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      {% if prediction %}
      <div id="result">The Mushroom is = {{ prediction }}</div>
      {% endif %}

      <div class="upload-container">
        <form
          action="/Mushroom-classification-predict"
          method="post"
          enctype="multipart/form-data"
          class="upload-form"
        >
          <h3>Upload a Mushroom Image to Classify</h3>
          <input
            type="file"
            name="image_file"
            id="file_upload"
            class="file-input"
          />

         
          <div class="button-row">
            <label for="file_upload" class="file-label"
              >Select Mushroom Image</label
            >
            <button type="submit" id="button-31">Predict</button>
          </div>

          <div class="preview">
            <img id="image-preview" />
          </div>
        </form>
      </div>
    </div>

    <script src="/static/js/script.js"></script>
  </body>
</html>